{
  "name": "@mix-visit/example",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@mix-visit/lite": "1.0.13",
    "leaflet": "^1.9.4",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/leaflet": "^1.9.12",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "svelte-highlight": "^7.8.3"
  }
}
