{
  "name": "@mix-visit/example",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@mix-visit/lite": "1.0.11",
    "leaflet": "^1.9.4",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@types/leaflet": "^1.9.12",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "svelte-highlight": "^7.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
